{
  "defaultModel": "gpt-5.6-sol",
  "defaultProjectTrust": "always",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "llama.cpp/qwen36",
    "llama.cpp/gemma4",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.84.1",
  "packages": [],
  "prompts": [
    "~/.claude/commands",
    "~/.claude/commands/gh"
  ],
  "skills": [
    "~/.claude/skills"
  ],
  "theme": "dark",
  "terminal": {
    "showTerminalProgress": true
  },
  "showCacheMissNotices": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "fullscreenScrollbar": "always",
  "tuiMode": "fullscreen"
}