{
  "permissions": {
    "allow": [
      "mcp__whiteboard__*"
    ],
    "defaultMode": "auto"
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "kitty",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
