{
  "permissions": {
    "allow": [
      "mcp__whiteboard__*"
    ]
  },
  "enabledPlugins": {
    "astral@astral-sh": true
  },
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "voiceEnabled": false,
  "advisorModel": "opus"
}
